source "http://rubygems.org"

gem 'savon', '~> 2.3.0'
gem 'savon_spec' 
gem 'i18n'
gem 'activesupport', '>= 3.0'
      
group :development, :test do 
  gem 'rake'
  gem 'rdoc'
  gem 'rspec' 
  gem 'vcr'
  gem 'webmock', '~> 1.12'
end  
  
 

