require 'bundler/gem_tasks'
require 'rake/testtask'
require 'rdoc/task'

gemspec = eval(File.read(Dir["*.gemspec"].first))

desc 'Spec all functionality of gem'
task :spec_all do
  system("rspec")
end

RDoc::Task.new do |rd|
  README = 'README.rdoc'
  rd.main = README
  rd.rdoc_files.include(README, 'CHANGELOG.rdoc', 'LICENSE.rdoc', "lib/**/*.rb")
  rd.rdoc_dir = 'doc'
  rd.title = 'weather_client'
end

desc "Validate the gemspec."
task :gemspec do
  puts gemspec.validate
end

load 'lib/tasks/weather_client.rake'

task :default => :spec_all
